PORT = 3000
MONGO_URI=mongodb+srv://victor:Nnamani131@vicdatabase.erq1vwn.mongodb.net/
TOKEN_KEY=ghgyt7ytyjiuiuyuyikyiuyiuyiuyiuyiuyiutrrt
GOOGLE_CLIENT_ID = 954351893574-n56tpt1v9ghsrscp9a9b25clctcqncb4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 1iTCJqkfqhYpR1MSRe_n9zu0
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_uSER=victorgreatman131@outlook.com
EMAIL_PASS=Nnamani131